{   
    "IMAGE_ROOT": "../../data/train/DCM",
    "LABEL_ROOT": "../../data/train/outputs_json",
    "TEST_IMAGE_ROOT" : "../../data/test/DCM",
    "SAVED_DIR": "checkpoints",
    "CLASSES": [
        "finger-1", "finger-2", "finger-3", "finger-4", "finger-5",
        "finger-6", "finger-7", "finger-8", "finger-9", "finger-10",
        "finger-11", "finger-12", "finger-13", "finger-14", "finger-15",
        "finger-16", "finger-17", "finger-18", "finger-19", "Trapezium",
        "Trapezoid", "Capitate", "Hamate", "Scaphoid", "Lunate",
        "Triquetrum", "Pisiform", "Radius", "Ulna"
    ],
    "NUM_EPOCHS": 1,
    "BATCH_SIZE": 8,
    "LR": 0.0001,
    "VAL_INTERVER": 1,
    "model": {
        "type": "torchvision",
        "model_name": "fcn_resnet50",
        "pretrained": true
    }
}